<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <version>0-SNAPSHOT</version>
    <artifactId>cli-tools</artifactId>
    <packaging>pom</packaging>
    <name>CLI Tools</name>
    <description>Loudsight CLI Tools</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <enforcer.skip>true</enforcer.skip>
        <java.version>22</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>junit-helper</module>
    </modules>
</project>
